FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY WeatherNotification.Contracts/WeatherNotification.Contracts.csproj WeatherNotification.Contracts/
COPY WeatherNotification.Data/WeatherNotification.Data.csproj            WeatherNotification.Data/
COPY WeatherNotification.Checker/WeatherNotification.Checker.csproj      WeatherNotification.Checker/
RUN dotnet restore WeatherNotification.Checker/WeatherNotification.Checker.csproj

COPY WeatherNotification.Contracts/ WeatherNotification.Contracts/
COPY WeatherNotification.Data/      WeatherNotification.Data/
COPY WeatherNotification.Checker/   WeatherNotification.Checker/
RUN dotnet publish WeatherNotification.Checker/WeatherNotification.Checker.csproj \
    -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/runtime:9.0
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "WeatherNotification.Checker.dll"]
