FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY WeatherNotification.Contracts/WeatherNotification.Contracts.csproj WeatherNotification.Contracts/
COPY WeatherNotification.Consumer/WeatherNotification.Consumer.csproj    WeatherNotification.Consumer/
RUN dotnet restore WeatherNotification.Consumer/WeatherNotification.Consumer.csproj

COPY WeatherNotification.Contracts/ WeatherNotification.Contracts/
COPY WeatherNotification.Consumer/  WeatherNotification.Consumer/
RUN dotnet publish WeatherNotification.Consumer/WeatherNotification.Consumer.csproj \
    -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/runtime:9.0
WORKDIR /app
COPY --from=build /app .
ENTRYPOINT ["dotnet", "WeatherNotification.Consumer.dll"]
