FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY WeatherNotification.Contracts/WeatherNotification.Contracts.csproj WeatherNotification.Contracts/
COPY WeatherNotification.Data/WeatherNotification.Data.csproj            WeatherNotification.Data/
COPY WeatherNotification.Api/WeatherNotification.Api.csproj              WeatherNotification.Api/
RUN dotnet restore WeatherNotification.Api/WeatherNotification.Api.csproj

COPY WeatherNotification.Contracts/ WeatherNotification.Contracts/
COPY WeatherNotification.Data/      WeatherNotification.Data/
COPY WeatherNotification.Api/       WeatherNotification.Api/
RUN dotnet publish WeatherNotification.Api/WeatherNotification.Api.csproj \
    -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app .
EXPOSE 8080
ENTRYPOINT ["dotnet", "WeatherNotification.Api.dll"]
