# Playground

./: .gitignore  WeatherNotificationPlan.md  WeddingInvite.slnx
AgeCalCulator/: AgeCalCulator.sln  Program.cs  README.md
Calculator/: Program.cs  README.md
CatalogApi/: AppDbContext.cs  CatalogApi.csproj  Models.cs  ProductService.cs  Program.cs  README.md  catalog.db-shm  catalog.db-wal
CsvAggregator/: Program.cs  README.md
CurrencyExcahnge/: CurrencyExcahnge.csproj  Program.cs  README.md
LibraryLib/: LibraryClass.cs  LibraryLib.sln  Program.cs  README.md  Solid.cs
LogAnalyzer/: Program.cs  README.md
LogStats/: Program.cs  README.md
MinimalApiDemo/: MinimalApiDemo.sln  Program.cs  README.md
NotificationApp/: NotificationApp.csproj  Program.cs  README.md
OrderService/: OrderService.slnx  README.md
OrdersLinqDemo/: OrdersLinqDemo.csproj  Program.cs  README.md  orders.db
PaymentSystem/: PaymentSystem.sln  Plan.md  Program.cs  README.md
TaskCLI/: Program.cs  README.md  TaskItem.cs  TaskStorage.cs  tasks.txt
TaskTracker/: Program.cs  README.md  TaskTracker.csproj  TaskTracker.csproj.lscache  TaskTracker.http  TaskTracker.sln  appsettings.json  docker-compose.yml
TemperatureMonitor/: README.md  TemperatureMonitor.slnx
TodoManager/: Program.cs  README.md
WeatherCatalogApi/: .dockerignore  Dockerfile  Program.cs  README.md  WeatherCatalogApi.csproj  WeatherCatalogApi.http  appsettings.json  catalog.db  docker-compose.yml
WeatherNotification/: Dockerfile.api  Dockerfile.checker  Dockerfile.consumer  GUIDE.md  PLAN.md  README.md  WeatherNotification.slnx  (+4 more)
WeatherNotification/WeatherNotification.Checker/: Program.cs  RecurringJobSetup.cs  WeatherNotification.Checker.csproj  appsettings.json
WeatherNotification/WeatherNotification.Checker/Jobs/: WeatherBatchProcessorJob.cs  WeatherCheckSchedulerJob.cs
WeatherNotification/WeatherNotification.Checker/Properties/: launchSettings.json
WeatherNotification/WeatherNotification.Checker/Weather/: IWeatherProvider.cs  OpenMeteoClient.cs  WeatherProviderException.cs
WeatherNotification/WeatherNotification.Checker/Weather/Models/: ForecastResponse.cs  GeocodingResponse.cs
WeatherNotification/WeatherNotification.Consumer/: Program.cs  WeatherNotification.Consumer.csproj  appsettings.json
WeatherNotification/WeatherNotification.Consumer/Consumers/: ExtremeWeatherConsumer.cs
WeatherNotification/WeatherNotification.Consumer/Properties/: launchSettings.json
WeddingInvite/: Program.cs  WeddingInvite.csproj  appsettings.json
WeddingInvite/Models/: RsvpModel.cs
WeddingInvite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
WeddingInvite/Pages/Shared/: _Layout.cshtml
WeddingInvite/Properties/: launchSettings.json
WeddingInvite/Services/: GoogleSheetsService.cs  IGoogleSheetsService.cs  SheetsOptions.cs
WeddingInvite/wwwroot/css/: site.css
WeddingInvite/wwwroot/js/: animations.js
(+83 files in other folders)
